C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.sourcelink.json
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.dll
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\refint\Odev_6.dll
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.pdb
C:\Users\PC\Documents\work-space\Odev_6\bin\Debug\net8.0\Odev_6.exe
C:\Users\PC\Documents\work-space\Odev_6\bin\Debug\net8.0\Odev_6.deps.json
C:\Users\PC\Documents\work-space\Odev_6\bin\Debug\net8.0\Odev_6.runtimeconfig.json
C:\Users\PC\Documents\work-space\Odev_6\bin\Debug\net8.0\Odev_6.dll
C:\Users\PC\Documents\work-space\Odev_6\bin\Debug\net8.0\Odev_6.pdb
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\Odev_6.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\Odev_6\obj\Debug\net8.0\ref\Odev_6.dll
