<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="users\" />
    <None Remove="inheritance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="users\" />
    <Folder Include="inheritance\" />
  </ItemGroup>
</Project>
