# work-space

./: .gitignore  work-space.sln
Days_1/: Days_1.sln
Days_1/Days_1/: Program.cs
Days_10/Days_10/: Customer.cs  Edb.cs  Profile.cs  Program.cs
Days_11/: Days_11.sln
Days_11/Days_11/: Customer.cs  Days_11.csproj  EStatus.cs
Days_12/: Days_12.sln
Days_14/: Days_14.sln
Days_15/: Days_15.sln
Days_16/: Days_16.sln
Days_17/: Days_17.sln
Days_2/: Days_2.sln
Days_6/: Days_6.sln
Days_8/: Days_8.sln
Days_9/: Days_9.sln
Odev_1/: Odev_1.sln
Odev_6/: Employee.cs  IMovable.cs  Odev_6.sln  Program.cs
SQL/: SQL Sorguları Döküman.docx  SQL Sorguları.docx  SQL sorguları alıştırma.sql  users.sql
TEKRARLAR/: DERS NOTLARI VE TEKRAR TAKİBİ.docx  dotnet_core tekrar.docx  node.js tekrar.docx
csharp/Days_12/Days_12/: Days_12.csproj
csharp/Days_12/Days_12/inheritance/: Base.cs
csharp/Days_20/Days_20/: Days_20.csproj  Program.cs
csharp/Days_20/Days_20/models/: Person.cs  User.cs
csharp/Days_20/Days_20/services/: PersonService.cs  PersonServices.cs  UserService.cs
csharp/Days_20/Days_20/utils/: DBMongo.cs  GenderGroup.cs  UserPage.cs
dotnet_core/MVC/MVC/: MVC.csproj  MVC.db  MVC.sln  Program.cs  appsettings.json
dotnet_core/MVC/MVC/Dto/UserDto/: UserRegisterDto.cs
dotnet_core/MVC/MVC/Mappings/: AppProfile.cs
dotnet_core/MVC/MVC/Middleware/: ExceptionLoggingMiddleware.cs
dotnet_core/MVC/MVC/Migrations/: 20251129073028_AppTables4.Designer.cs  20251129073028_AppTables4.cs  ApplicationDbContextModelSnapshot.cs
dotnet_core/MVC/MVC/Models/: Contact.cs  User.cs
dotnet_core/MVC/MVC/Pages/: ContactsUpdate.cshtml  ContactsUpdate.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnet_core/MVC/MVC/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Register.cshtml  Register.cshtml.cs
dotnet_core/MVC/MVC/Pages/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
dotnet_core/MVC/MVC/Properties/: launchSettings.json
dotnet_core/MVC/MVC/Services/: AsyncLogService.cs  ContactsService.cs  UserService.cs
dotnet_core/MVC/MVC/Utils/: ApplicationDbContext.cs
node.js/: package-lock.json  package.json  tsconfig.json
work-space/: Program.cs  work-space.csproj
(+398 files in other folders)
