C:\Users\PC\Documents\work-space\Days_17\Days_17\bin\Debug\net8.0\Days_17.exe
C:\Users\PC\Documents\work-space\Days_17\Days_17\bin\Debug\net8.0\Days_17.deps.json
C:\Users\PC\Documents\work-space\Days_17\Days_17\bin\Debug\net8.0\Days_17.runtimeconfig.json
C:\Users\PC\Documents\work-space\Days_17\Days_17\bin\Debug\net8.0\Days_17.dll
C:\Users\PC\Documents\work-space\Days_17\Days_17\bin\Debug\net8.0\Days_17.pdb
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.sourcelink.json
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.dll
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\refint\Days_17.dll
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.pdb
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\Days_17.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\Days_17\Days_17\obj\Debug\net8.0\ref\Days_17.dll
