C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Days_20.exe
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Days_20.deps.json
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Days_20.runtimeconfig.json
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Days_20.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Days_20.pdb
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\refint\Days_20.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.pdb
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\ref\Days_20.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Azure.Core.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\DnsClient.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\SharpCompress.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\Snappier.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.AssemblyReference.cache
C:\Users\PC\Documents\work-space\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.Up2Date
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.AssemblyReference.cache
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.sourcelink.json
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\refint\Days_20.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.pdb
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.exe
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.deps.json
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.runtimeconfig.json
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.pdb
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Azure.Core.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\DnsClient.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\SharpCompress.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Snappier.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.Up2Date
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\ref\Days_20.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.exe
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.deps.json
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.runtimeconfig.json
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Days_20.pdb
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Azure.Core.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\DnsClient.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\SharpCompress.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\Snappier.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.sourcelink.json
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.csproj.Up2Date
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\refint\Days_20.dll
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.pdb
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\Days_20.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\work-space\csharp\Days_20\Days_20\obj\Debug\net9.0\ref\Days_20.dll
