C:\Users\PC\Documents\work-space\Days_16\Days_16\bin\Debug\net8.0\Days_16.exe
C:\Users\PC\Documents\work-space\Days_16\Days_16\bin\Debug\net8.0\Days_16.deps.json
C:\Users\PC\Documents\work-space\Days_16\Days_16\bin\Debug\net8.0\Days_16.runtimeconfig.json
C:\Users\PC\Documents\work-space\Days_16\Days_16\bin\Debug\net8.0\Days_16.dll
C:\Users\PC\Documents\work-space\Days_16\Days_16\bin\Debug\net8.0\Days_16.pdb
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.sourcelink.json
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.dll
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\refint\Days_16.dll
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.pdb
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\Days_16.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\Days_16\Days_16\obj\Debug\net8.0\ref\Days_16.dll
