C:\Users\PC\Documents\work-space\Days_19\bin\Debug\net9.0\Days_19.exe
C:\Users\PC\Documents\work-space\Days_19\bin\Debug\net9.0\Days_19.deps.json
C:\Users\PC\Documents\work-space\Days_19\bin\Debug\net9.0\Days_19.runtimeconfig.json
C:\Users\PC\Documents\work-space\Days_19\bin\Debug\net9.0\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\bin\Debug\net9.0\Days_19.pdb
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.sourcelink.json
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\refint\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.pdb
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\Days_19.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\Days_19\obj\Debug\net9.0\ref\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Days_19.exe
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Days_19.deps.json
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Days_19.runtimeconfig.json
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Days_19.pdb
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.csproj.AssemblyReference.cache
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.sourcelink.json
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.csproj.Up2Date
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\refint\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.pdb
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\Days_19.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\Days_19\Days_19\obj\Debug\net9.0\ref\Days_19.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Azure.Core.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\PC\Documents\work-space\Days_19\Days_19\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
