C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.AssemblyInfoInputs.cache
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.AssemblyInfo.cs
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.sourcelink.json
C:\Users\PC\Documents\work-space\Days_14\Days_14\bin\Debug\net8.0\Days_14.exe
C:\Users\PC\Documents\work-space\Days_14\Days_14\bin\Debug\net8.0\Days_14.deps.json
C:\Users\PC\Documents\work-space\Days_14\Days_14\bin\Debug\net8.0\Days_14.runtimeconfig.json
C:\Users\PC\Documents\work-space\Days_14\Days_14\bin\Debug\net8.0\Days_14.dll
C:\Users\PC\Documents\work-space\Days_14\Days_14\bin\Debug\net8.0\Days_14.pdb
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.dll
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\refint\Days_14.dll
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.pdb
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\Days_14.genruntimeconfig.cache
C:\Users\PC\Documents\work-space\Days_14\Days_14\obj\Debug\net8.0\ref\Days_14.dll
